html {
  --c-surface-accent: #0D1337;
  --c-on-surface-accent: #fff;
  --c-on-surface-accent-high: #ffffff80;
  --c-brand: #EA8B91;
  --c-on-brand: #fff;
  --f-title: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
  --f-text: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  --body-padding: 1.5rem;
  --c-testimonial-name: #9aa7df;
  --c-testimonial-role: #b5b5b5;

  font-weight: normal;

  @media (min-width: 600px) {
    --body-padding: 3rem;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--f-text);
}

header {
  background: var(--c-surface-accent);
  color: var(--c-on-surface-accent);
  padding: 6rem var(--body-padding) 2rem;
}

h1 {
  font-family: var(--f-title);
  font-size: 3.75rem;
  margin: 2.5rem 0 2rem;
  line-height: 1.1;

  @media (min-width: 600px) {
    font-size: 6rem;
  }
}

.container {
  max-width: 1370px;
  margin: 0 auto;
}

.hero {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;

  @media (min-width: 600px) {
    grid-template-columns: min-content;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  .subtitle {
    font-size: 1.1rem;
    line-height: 2;
  }

  .top {
    text-transform: uppercase;
    color: var(--c-on-surface-accent-high);
  }


  .hero-img {
    background: var(--c-brand);
    padding: 7rem 6rem;

    @media (min-width: 600px) {
      width: 500px;
    }

    >img {
      margin: 0 auto;
      object-fit: contain;
      display: block;
      max-width: 100%;
    }
  }
}

.cta {
  margin: 3rem 0;
}

.download {
  background: var(--c-brand);
  color: var(--c-on-brand);
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border: none;
}

.testimonial {
  margin: 4rem 0;
  padding: 5rem var(--body-padding);
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: 1000px) {
    margin: 10rem 0;
  }

  img {
    width: 100px;
    display: block;
    grid-area: photo;

    @media (min-width: 1000px) {
      width: 300px;
    }
  }


  .box {
    z-index: 1;
    background: white;
    padding: 3rem;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.08);
    display: grid;
    grid-template-areas:
      "photo"
      "text"
      "user";
    gap: 2rem;

    @media (min-width: 1000px) {
      padding: 5rem;

      grid-template-areas:
        "text photo"
        "user photo";
    }
  }

  .background {
    position: absolute;
    inset: 0 20% 0 0;
    background: gray;

    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .user {
    grid-area: user;
    align-self: end;
  }

  .testimonial-name {
    color: var(--c-testimonial-name);
  }

  .testimonial-role {
    color: var(--c-testimonial-role);
  }
}

q {
  font-style: italic;
  font-size: 1.25rem;
  font-weight: 300;
  grid-area: text;

  @media (min-width: 1000px) {
    font-size: 2rem;
    margin-top: 2rem;
  }
}
